.rooms-container {
  .controls-container {
    margin: 2em 0;
    .open-games {
      display: flex;
      align-items: center;
      p {
        margin: 0;
        font-family: "Rubik", sans-serif;
        font-weight: 500;
        color: white;
        font-size: 1.2em;
      }
      p:last-child {
        color: #ff5252;
        font-size: 1.6em;
        margin-left: 0.5em;
      }
    }
  }
}

.rooms-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  grid-auto-rows: 200px;
  grid-gap: 1.3em;
  .room-card {
    display: flex;
    background-color: #141419;
    padding: 1em;
    border-radius: 5px;
    justify-content: space-between;
    position: relative;
    .player {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
      background-color: #1a1c24;
      padding: 1em;
      border-radius: 5px;
      width: 40%;
      box-sizing: border-box;
      .player-side {
        width: 3em;
        filter: drop-shadow(1px 0px 13px rgba(230, 0, 0, 0.55));

      }
      .player-name {
        color: white;
        font-family: "Rubik", sans-serif;
        font-size: 0.8em;
      }
      .bet-amount {
        display: flex;
        align-items: center;
        background-color: #141419;
        padding: 0.5em;
        box-sizing: border-box;
        border-radius: 5px;
        font-weight: 500;
        img {
          width: 1.5em;
          margin: 0 0.4em 0 0;
        }
        p {
          color: white;
          font-family: "Rubik", sans-serif;
          font-size: 0.8em;
          margin: 0;
        }
      }
      .join-room {
        font-family: "Rubik", sans-serif;
        background-color: #141419;
        border: none;
        border-radius: 5px;
        color: #ff5252;
        border: 1px solid #ff5252;
        font-weight: 500;
        padding: 0.5em 1em;
        cursor: pointer;
        display: block;
        margin: 0;
        transition: all 0.2s;
      }
      .join-room:hover {
        background-color: #ff5252;
        color: #141419;
      }
      .waiting{
        color: white;
        font-family: "Rubik";
        font-weight: 300;
        font-size: .8em;
        text-align: center;
      }
    }
    .countdown {
        display: flex;
        align-items: center;
      .vs{
        color: #ff5252;
        font-size: 1.8em;
        margin: 0 auto 0 0;
        font-weight: 700;
      }
      p{
        color: white;
        text-transform: uppercase;
        font-family: "Rubik";
        font-weight: 300;
        font-size: .8em;
        text-align: center;
      }
    }
  }
}

.dot-stretching {
  position: relative;
  width: 10px;
  height: 10px;
  border-radius: 5px;
  background-color: #ff5252;
  color: #ff5252;
  transform: scale(1.25, 1.25);
  animation: dot-stretching 1s infinite ease-in;
}
.dot-stretching::before, .dot-stretching::after {
  content: "";
  display: inline-block;
  position: absolute;
  top: 0;
}
.dot-stretching::before {
  width: 10px;
  height: 10px;
  border-radius: 5px;
  background-color: #ff5252;
  color: #ff5252;
  animation: dot-stretching-before 1s infinite ease-in;
}
.dot-stretching::after {
  width: 10px;
  height: 10px;
  border-radius: 5px;
  background-color: #ff5252;
  color: #ff5252;
  animation: dot-stretching-after 1s infinite ease-in;
}

@keyframes dot-stretching {
  0% {
    transform: scale(1.25, 1.25);
  }
  50%, 60% {
    transform: scale(0.8, 0.8);
  }
  100% {
    transform: scale(1.25, 1.25);
  }
}
@keyframes dot-stretching-before {
  0% {
    transform: translate(0) scale(0.7, 0.7);
  }
  50%, 60% {
    transform: translate(-20px) scale(1, 1);
  }
  100% {
    transform: translate(0) scale(0.7, 0.7);
  }
}
@keyframes dot-stretching-after {
  0% {
    transform: translate(0) scale(0.7, 0.7);
  }
  50%, 60% {
    transform: translate(20px) scale(1, 1);
  }
  100% {
    transform: translate(0) scale(0.7, 0.7);
  }
}

@media only screen and (max-width: 600px) {
  .rooms-container {
    .controls-container {
      margin: 2em 0 1em 0;
    }
  }

  .rooms-wrapper {
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    grid-auto-rows: 180px;
    font-size: 14px;
    .room-card {
      .player {
        padding: 1em 0;
        .join-room{
          font-size: .8em;
        }
      }
    }
  }
}
